{
  "author": "Dmitrij Podabed",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome-svg-png": "^1.2.2",
    "gatsby": "^1.9.138",
    "gatsby-image": "^1.0.30",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-manifest": "^1.0.11",
    "gatsby-plugin-offline": "^1.0.12",
    "gatsby-plugin-purify-css": "^2.2.1",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sitemap": "^1.2.9",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.25",
    "ismobilejs": "^0.4.1",
    "platform": "^1.3.4",
    "react-burger-menu": "^2.1.11",
    "react-responsive": "^4.0.3",
    "react-snowstorm": "0.0.2"
  },
  "description": "Psychedelic trash-folk",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "prettier": "^1.9.2",
    "serve": "^6.4.1",
    "stylelint": "^8.4.0",
    "stylelint-config-idiomatic-order": "^5.0.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-images": "^1.1.0",
    "stylelint-scss": "^2.2.0"
  },
  "email": "dmitrij@podabed.org",
  "keywords": [
    "CADDY SMELLS LIKE TREES"
  ],
  "license": "GPL-3.0",
  "main": "html.js",
  "name": "CADDY-SMELLS-LIKE-TREES",
  "repository": {
    "url": "caddysmellsliketrees.github.io",
    "type": "git"
  },
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && cp ./src/CNAME public/ && gh-pages -d public --branch master",
    "develop": "gatsby develop",
    "serve": "serve public -p 8000"
  },
  "version": "2.0.0"
}
