{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "jsx": "React",
    "lib": ["DOM", "ES2015", "ES2016", "ES2017", "ES2018", "ESNext"],
    "listEmittedFiles": true,
    "listFiles": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist/",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./src/**/*"]
}
